<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rbnStatusNew"
                android:id="@+id/rbnDialogStatusNew" android:checked="true"/>
        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rbnStatusUsed"
                android:id="@+id/rbnDialogStatusUsed" android:checked="false"/>
    </RadioGroup>
</LinearLayout>