<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#fff8f8f8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBBGridActivity"
            android:src="@drawable/nonimage"
            android:minWidth="100dp" android:minHeight="100dp"
            android:maxWidth="100dp" android:maxHeight="100dp"
            android:scaleType="fitXY"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtGridLayoutTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivBBGridActivity"
            android:layout_marginLeft="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtGridLayoutDescription"
            android:layout_below="@+id/txtGridLayoutTitle"
            android:layout_alignLeft="@+id/txtGridLayoutTitle"
            android:layout_alignStart="@+id/txtGridLayoutTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>