# BulletinBoard

main/: build.gradle  main.apk  proguard-rules.txt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/senkatel/bereznikov/bulletinboard/bulletinboard/: AddBulletinActivity.java  BBArrayAdapter.java  BBDetailedActivity.java  BBGridActivity.java  Bulletin.java  Bulletins.java  CostFilterActivity.java  PriceFilterActivity.java
main/src/main/java/com/senkatel/bereznikov/bulletinboard/categories/: Categories.java  CategoriesActivity.java  CategoriesDialog.java  Category.java  CategoryAddActivity.java
main/src/main/java/com/senkatel/bereznikov/bulletinboard/cities/: Cities.java  CitiesActivity.java  CitiesDialog.java  City.java  CityAddActivity.java
main/src/main/java/com/senkatel/bereznikov/bulletinboard/contacts/: BulletinContact.java  Contact.java  ContactActivity.java
main/src/main/java/com/senkatel/bereznikov/bulletinboard/main/: OkDismissDialog.java  PreferencesActivity.java  PriceDialog.java  StatusDialog.java  TagDialog.java
main/src/main/java/com/senkatel/bereznikov/bulletinboard/util/: Constants.java  Filter.java  Images.java  MainSync.java  ParseJson.java
main/src/main/res/drawable/: border.xml
main/src/main/res/layout/: activiti_costfilter.xml  activiti_price_filter.xml  activity_add_bulletin.xml  activity_add_category.xml  activity_add_city.xml  activity_addbulletin.xml  activity_addcategory.xml  activity_bb_detailed.xml  activity_bb_grid.xml  activity_bbdetailed.xml  activity_bbgrid.xml  activity_categories.xml  activity_cities.xml  activity_contact.xml  activity_prefernces.xml  dialog_categories.xml  dialog_price_filter.xml  dialog_status.xml  dialog_tag.xml  dilaog_cities.xml  grid_layout.xml  progressbar_layout.xml  spinner_layout.xml
main/src/main/res/menu/: menu_add_bulletin.xml  menu_add_categry_city.xml  menu_addbulletin.xml  menu_bb_grid.xml  menu_bbgrid.xml  menu_detailed_view.xml  menu_detailedview.xml  menu_filter.xml
main/src/main/res/values/: strings.xml  styles.xml
