buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    packagingOptions{

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'

        exclude 'org/apache/commons/io/FileUtilsTestDataCR.dat'
        exclude 'org/apache/commons/io/FileUtilsTestDataCRLF.dat'
        exclude 'org/apache/commons/io/FileUtilsTestDataLF.dat'
        exclude 'org/apache/commons/io/testfileBOM.xml'
        exclude 'org/apache/commons/io/testfileNoBOM.xml'
        exclude 'test-file-20byteslength.bin'
        exclude 'test-file-empty.bin'
        exclude 'test-file-iso8859-1-shortlines-win-linebr.bin'
        exclude 'test-file-iso8859-1.bin'
        exclude 'test-file-shiftjis.bin'
        exclude 'test-file-utf16be.bin'


    }

    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 17
        versionCode 1
        versionName "0.95"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
